<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div{clear: both;}
    
        .menu_container {
        background-color: #fff;
        width: 500px;
        height: 700px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 3px 3px 6px rgba(0,0,0, 0.5);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    .menu_header {
        font-size: 24px;
        font-weight: 600;
        color: #222;
        margin: 0;
        padding: 0;
    }
    
    .menu_list,
    .menu_button_area {
        width: 100%;
    }
    
    .menu_list ul,
    .menu_button_area ul {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
        flex-wrap: wrap;
    }
    
    .menu_list ul li {
        width: 50%;
    }
    
    .menu_button_area {
        margin: 20px 0;
    }
    
    .menu_button_area ul{
        display: flex;
        justify-content: center;
    }
    
    .menu_button_area ul li {
        list-style: none;
        margin: 0 5px;
    }
    
    .menu_button_area ul li button {
        background-color: transparent;
        border: none;
        background: #eee;
        padding: 5px 15px;
        border-radius: 100px;
        cursor: pointer;
    }
    
    .menu_button_area ul li button.active {
        background: #222;
        color: #fff;
    }
    
    body{
      margin: 0;
      padding: 0;
      font-family: "Montserrat";
    }
    .searchbox{
      width: 90%;
      margin: 10px auto;
    }
    .header{
      background: #ECDFBF;
      overflow: hidden;
      padding: 20px;
      text-align: center;
    }
    .header h1{
      text-transform: uppercase;
      color: white;
      margin: 0;
      margin-bottom: 8px;
    }
    #value{
      border: none;
      background: #E0D3B6;
      padding: 6px;
      font-size: 18px;
      width: 80%;
      border-radius: 6px;
      color: white;
    }
    #value:focus{
      outline: none;
    }
    .container{
    overflow-y: auto;
    height: 400px;
      background: #FFFfff;
      padding: 1%;
    }
    .item{
      margin: 3% 0px;
      align-items: center;
    }
    .icon{
      width: 25px;
      height: 25px;
      background: #E0D3B6;
      color: white;
      font-size: 15px;
      text-align: center;
      line-height: 25px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .name{
      font-size: 17px;
      font-weight: 470;
      color: #333;
    }
    

    #check-btn, #check-btn2, #check-btn2-2, #check-btn2-3, #check-btn2-4
    { display: none;background-color: transparent;
        border: none;
        background: #000000;
        padding: 5px 15px;
        border-radius: 100px;
        cursor: pointer;}
    #check-btn:checked ~ .menubars, #check-btn2:checked ~ .menubars2, #check-btn2-2:checked ~ .menubars2-2
    , #check-btn2-3:checked ~ .menubars2-3, #check-btn2-4:checked ~ .menubars2-4
    { display: block; text-align: center;} 
    .menubars, .menubars2, .menubars2-2, .menubars2-3, .menubars2-4
    { display: none; }


    #check-btn3, #check-btn3-2, #check-btn3-3, #check-btn3-4, #check-btn3-5
    { display: none;background-color: transparent;
        border: none;
        background: #000000;
        padding: 5px 15px;
        border-radius: 100px;
        cursor: pointer;}
    #check-btn3:checked ~ .menubars3, #check-btn3-2:checked ~ .menubars3-2, #check-btn3-3:checked ~ .menubars3-3
    , #check-btn3-4:checked ~ .menubars3-4, #check-btn3-5:checked ~ .menubars3-5
    { display: block; text-align: center;} 
    .menubars3, .menubars3-2, .menubars3-3, .menubars3-4, .menubars3-5
    { display: none; }
    


    </style>

    <center>
        <div class="menu_container" data-filter-id="wiper">
        <div class="menu_header">와이퍼 차종표</div>
        <div class="menu_button_area">
            <ul>
                <li><button type="button" data-filter="all" class="active">전체</button></li>
                <li><button type="button" data-filter="기아">기아</button></li>
                <li><button type="button" data-filter="현대">현대</button></li>
                <li><button type="button" data-filter="쉐보레">쉐보레</button></li>
            </ul>
        </div>
    
        <div class="searchbox">
            <div class="header">
              <h1 style="font-size: 26px;">자신의 차량을 검색해보세요.</h1>
              <input onkeyup="filter()" type="text" id="value" placeholder="차량 모델명을 검색하세요.">
              
            </div>
            <div class="container" style="overflow-y: auto;">
                
              <div class="item">
                <li data-filter="현대" style="list-style: none;"><span class="name">

                <input id="check-btn" type="checkbox">
                 <label for="check-btn" style="cursor: pointer;" class="btn">
                    <b style="font-size: 1.2em;"><summary>현대 갤로퍼 91-03 M모델</summary></b>
                </label>
                
                 <ul class="menubars">
                    <p style="list-style: none;width: 250px;margin-left: 35px;margin-top: -5px;">
                        운전석: 400mm 조수석: 400mm 어댑터: 2번
                    </p>
                 </ul>
                </span></li>
              </div>
              

              <div class="item">
                <li data-filter="현대" style="list-style: none;"><span class="name">

                <input id="check-btn2" type="checkbox">

                 <label for="check-btn2" style="cursor: pointer;" class="btn">
                    <b style="font-size: 1.2em;">현대 그랜저 05-11 TG모델</b>
                </label>
                
                 <ul class="menubars2">
                    <p style="list-style: none;width: 250px;margin-left: 35px;margin-top: -5px;">
                        운전석: 600mm 조수석: 500mm 어댑터: 2번
                    </p>
                 </ul>
                </span></li>
              </div>

              <div class="item">
                <li data-filter="현대" style="list-style: none;"><span class="name">

                <input id="check-btn2-2" type="checkbox">

                 <label for="check-btn2-2" style="cursor: pointer;" class="btn">
                    <b style="font-size: 1.2em;">현대 그랜저 11-16 HG모델</b>
                </label>
                
                 <ul class="menubars2-2">
                    <p style="list-style: none;width: 250px;margin-left: 35px;margin-top: -5px;">
                        운전석: 650mm 조수석: 450mm 어댑터: 2번
                    </p>
                 </ul>
                </span></li>
              </div>

              <div class="item">
                <li data-filter="현대" style="list-style: none;"><span class="name">

                <input id="check-btn2-3" type="checkbox">

                 <label for="check-btn2-3" style="cursor: pointer;" class="btn">
                    <b style="font-size: 1.2em;">현대 그랜저 16-22 IG모델</b>
                </label>
                
                 <ul class="menubars2-3">
                    <p style="list-style: none;width: 250px;margin-left: 35px;margin-top: -5px;">
                        운전석: 650mm 조수석: 450mm 어댑터: 2번
                    </p>
                 </ul>
                </span></li>
              </div>

              <div class="item">
                <li data-filter="현대" style="list-style: none;"><span class="name">

                <input id="check-btn2-4" type="checkbox">

                 <label for="check-btn2-4" style="cursor: pointer;" class="btn">
                    <b style="font-size: 1.2em;">현대 그랜저 22-현재 GN7모델</b>
                </label>
                
                 <ul class="menubars2-4">
                    <p style="list-style: none;width: 250px;margin-left: 35px;margin-top: -5px;">
                        운전석: 650mm 조수석: 450mm 어댑터: 2번
                    </p>
                 </ul>
                </span></li>
              </div>

              <div class="item">
                <li data-filter="현대" style="list-style: none;"><span class="name">

                <input id="check-btn3" type="checkbox">

                 <label for="check-btn3" style="cursor: pointer;" class="btn">
                    <b style="font-size: 1.2em;">현대 넥쏘 18-현재 FE모델</b>
                </label>
                
                 <ul class="menubars3">
                    <p style="list-style: none;width: 250px;margin-left: 35px;margin-top: -5px;">
                        운전석: 650mm 조수석: 400mm 어댑터: 2번
                    </p>
                 </ul>
                </span></li>
              </div>

              <div class="item">
                <li data-filter="현대" style="list-style: none;"><span class="name">

                <input id="check-btn3-2" type="checkbox">

                 <label for="check-btn3-2" style="cursor: pointer;" class="btn">
                    <b style="font-size: 1.2em;">현대 라비타 01-10 FC모델</b>
                </label>
                
                 <ul class="menubars3-2">
                    <p style="list-style: none;width: 250px;margin-left: 35px;margin-top: -5px;">
                        운전석: 550mm 조수석: 400mm 어댑터: 2번
                    </p>
                 </ul>
                </span></li>
              </div>

              <div class="item">
                <li data-filter="현대" style="list-style: none;"><span class="name">

                <input id="check-btn3-3" type="checkbox">

                 <label for="check-btn3-3" style="cursor: pointer;" class="btn">
                    <b style="font-size: 1.2em;">현대 마이티 98-15 WT1모델</b>
                </label>
                
                 <ul class="menubars3-3">
                    <p style="list-style: none;width: 250px;margin-left: 35px;margin-top: -5px;">
                        운전석: 475mm 조수석: 475mm 어댑터: 2번
                    </p>
                 </ul>
                </span></li>
              </div>


              
    </div>
</div>
</div></center>

<script> // 필터 버튼 //
    const filterMenuInit = () => {
       const filters = document.querySelectorAll('[data-filter-id]');

       filters.forEach(filter => {
           const filterBtns = [...filter.querySelectorAll('[data-filter]')].filter(el => el.nodeName === 'BUTTON');
           const filterLists = [...filter.querySelectorAll('[data-filter]')].filter(el => el.nodeName === 'LI');

           filterBtns.forEach(btn => {
               btn.addEventListener('click', () => {
                   const filterType = btn.getAttribute('data-filter');

                   filterBtns.forEach(btn => btn.classList.remove('active'));
                   btn.classList.add('active');

                   filterLists.forEach(list => {
                       if (filterType === 'all'){
                           list.style.display = 'list-item';
                           return;
                       }
                       
                       list.style.display = list.getAttribute('data-filter') === filterType ? 'list-item' : 'none';
                   })
               });
           })
       })
   };
   
   filterMenuInit();
</script>

<script type="text/javascript"> // 검색 엔진 //
   function filter(){

     var value, name, item, i;

     value = document.getElementById("value").value.toUpperCase();
     item = document.getElementsByClassName("item");

     for(i=0;i<item.length;i++){
       name = item[i].getElementsByClassName("name");
       if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
         item[i].style.display = "";
       }else{
         item[i].style.display = "none";
       }
     }
   }
</script>
</body>

</html>